<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WAl-0E-91H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Cell-->
        <scene sceneID="pYC-Ka-e8z">
            <objects>
                <tableViewController id="aZf-PW-Pup" customClass="MasterTableVC" customModule="EzTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVp-Si-Jlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL Banner.jpg" id="ou5-Lf-hyL">
                            <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL.jpg" id="iYk-Kq-h7G">
                            <rect key="frame" x="0.0" y="247" width="375" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="CDm-e0-8k0" customClass="CustomCellMaster" customModule="EzTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDm-e0-8k0" id="6Dm-MN-dze">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MU.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-ys-D0S">
                                            <frame key="frameInset" minX="8" minY="8" width="79" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-rx-iwC">
                                            <frame key="frameInset" minX="95" minY="8" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-6v-634">
                                            <frame key="frameInset" minX="95" minY="37" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Tranfford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-tz-xrV">
                                            <frame key="frameInset" minX="171" minY="37" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-pH-noa">
                                            <frame key="frameInset" minX="95" minY="60" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-tX-Xm6">
                                            <frame key="frameInset" minX="190" minY="60" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLogo" destination="ldD-ys-D0S" id="4rc-w6-vP1"/>
                                    <outlet property="imgStarRating" destination="Gw4-tX-Xm6" id="gfx-Tr-8tY"/>
                                    <outlet property="lblFoodBallClub" destination="jbx-rx-iwC" id="qu1-wQ-5uS"/>
                                    <outlet property="lblStadium" destination="Wbu-tz-xrV" id="8Hj-PG-Kgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZf-PW-Pup" id="Zwx-6J-uV5"/>
                            <outlet property="delegate" destination="aZf-PW-Pup" id="KzQ-b5-tir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customize Cell" id="LBz-Y4-dNY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-at-V2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TuK-1l-nrH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="5Vr-Gm-azv" customClass="DetailVC" customModule="EzTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcO-b7-nxe"/>
                        <viewControllerLayoutGuide type="bottom" id="dkC-c4-TG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s0-GP-x8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T46-Uy-SeD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-Uy-SeD" firstAttribute="top" secondItem="0s0-GP-x8e" secondAttribute="top" id="6B2-Pf-J2L"/>
                            <constraint firstItem="dkC-c4-TG2" firstAttribute="top" secondItem="T46-Uy-SeD" secondAttribute="bottom" id="VR0-BB-fkU"/>
                            <constraint firstItem="T46-Uy-SeD" firstAttribute="leading" secondItem="0s0-GP-x8e" secondAttribute="leading" id="asa-4d-E2w"/>
                            <constraint firstAttribute="trailing" secondItem="T46-Uy-SeD" secondAttribute="trailing" id="pwc-0x-l7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T46-Uy-SeD" id="LJm-6c-UeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-JW-dUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEP-6m-6ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAl-0E-91H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvU-yB-vGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZf-PW-Pup" kind="relationship" relationship="rootViewController" id="Av6-eg-SNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fc-Zf-LTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="5stars.png" width="50" height="15"/>
        <image name="EPL Banner.jpg" width="1023" height="58.080001831054688"/>
        <image name="EPL.jpg" width="1532" height="1196"/>
        <image name="MU.png" width="192" height="192"/>
    </resources>
</document>
